@import '../../styles/variables';

.movies__card {
  display: grid;
  background-color: #FDFDFD;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);

  &-info {
    padding: 14px;
    display: grid;
    grid-template-areas:
    'movie-name movie-button'
    'movie-duration movie-button'
    ;
  }

  &-name {
    margin: 0;
    padding-bottom: 9px;
    grid-area: movie-name;
    @include font_text(15px, 18px, black , 500);
  }

  &-duration {
    margin: 0;
    grid-area: movie-duration;
    @include font_text(11px, 13px, $GRAY_TEXT);
  }

  &-button {
    position: relative;
    width: 30px;
    height: 30px;
    grid-area: movie-button;
    align-self: center;
    justify-self: end;
    background-color: #F9F9F9;
    border: none;
    border-radius: 50%;

    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url("../../images/icon-pin.svg");
      background-repeat: no-repeat;
      background-size: 10px 13px;
      background-position: center;
      top: 0;
      left: 0;
    }

    &_pined {
      background-color: $GREEN;
      &::after {
        background-image: url("../../images/icon-pin-white.svg");
      }
    }

    &_saved {
      &::after {
        background-size: 12px;
        background-image: url("../../images/icon-cross.svg");
      }
    }
  }

  &-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/1.12;
  }
}
